POSTGRES_URL="postgres://postgres.djhngwvgyvtjlecutesg:o6Tk1mjj0UY6VpWx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
JWT_SECRET="vicky"

EMAIL_USER=victoriadufatanye149@gmail.com
EMAIL_PASS=dlxhtftrstcmiffy
SUPER_ADMIN_EMAIL=victoriadufatanye2@gmail.com

PORT=5000
